In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
import seaborn as sns

In [4]:
import matplotlib.pyplot as plt

In [6]:
df=pd.read_csv("Movie-Data.csv")

In [7]:
df

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014.0,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012.0,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016.0,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",NaN,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016.0,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",NaN,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",NaN,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008.0,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014.0,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016.0,87,5.3,12435,19.64,11.0

In [8]:
df.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014.0,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012.0,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016.0,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",NaN,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016.0,123,6.2,393727,325.02,40.0

In [9]:
df.describe()

,Rank,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
count,1000.000000,990.000000,1000.000000,1000.000000,1.000000e+03,872.000000,936.000000
mean,500.500000,2012.791919,113.172000,6.723200,1.698083e+05,82.956376,58.985043
std,288.819436,3.201860,18.810908,0.945429,1.887626e+05,103.253540,17.194757
min,1.000000,2006.000000,66.000000,1.900000,6.100000e+01,0.000000,11.000000
25%,250.750000,2010.000000,100.000000,6.200000,3.630900e+04,13.270000,47.000000
50%,500.500000,2014.000000,111.000000,6.800000,1.107990e+05,47.985000,59.500000
75%,750.250000,2016.000000,123.000000,7.400000,2.399098e+05,113.715000,72.000000
max,1000.000000,2016.000000,191.000000,9.000000,1.791916e+06,936.630000,100.000000

In [10]:
df.tail()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",NaN,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",NaN,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008.0,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014.0,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016.0,87,5.3,12435,19.64,11.0

In [11]:
df.isnull().sum()

Rank                    0
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                   10
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

In [13]:
r=df["Year"]

r.isnull().sum()

In [15]:
r.mean()

2012.7919191919193

In [20]:
r.fillna(r.mean,inplace=True)

In [21]:
r.isnull().sum()

0

In [22]:
df.isnull().sum()

Rank                  0
Title                 0
Genre                 0
Description           0
Director              0
Actors                0
Year                  0
Runtime (Minutes)     0
Rating                0
Votes                 0
Revenue (Millions)    0
Metascore             0
dtype: int64

In [28]:
df["Year"].value_counts()

TypeError: 'Series' objects are mutable, thus they cannot be hashed

Exception ignored in: 'pandas._libs.index.IndexEngine._call_map_locations'
Traceback (most recent call last):
  File "pandas\_libs\hashtable_class_helper.pxi", line 1709, in pandas._libs.hashtable.PyObjectHashTable.map_locations
  File "C:\Users\mehak\Anaconda3\lib\site-packages\pandas\core\generic.py", line 1669, in __hash__
    f"{repr(type(self).__name__)} objects are mutable, "
TypeError: 'Series' objects are mutable, thus they cannot be hashed

RecursionError: maximum recursion depth exceeded

In [29]:
df["Year"].value_counts()

TypeError: 'Series' objects are mutable, thus they cannot be hashed

Exception ignored in: 'pandas._libs.index.IndexEngine._call_map_locations'
Traceback (most recent call last):
  File "pandas\_libs\hashtable_class_helper.pxi", line 1709, in pandas._libs.hashtable.PyObjectHashTable.map_locations
  File "C:\Users\mehak\Anaconda3\lib\site-packages\pandas\core\generic.py", line 1669, in __hash__
    f"{repr(type(self).__name__)} objects are mutable, "
TypeError: 'Series' objects are mutable, thus they cannot be hashed

RecursionError: maximum recursion depth exceeded

In [30]:
df.duplicated().value_counts()

TypeError: 'Series' objects are mutable, thus they cannot be hashed

In [31]:
df=pd.read_csv("flight.csv")

In [32]:
df

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,1455,1459,-4,1655,1645,10.0,B6,1053,N203JB,JFK,PIT,87.0,340,14,59,01-01-2013 14:00
1,2013,1,1,1455,1500,-5,1753,1810,-17.0,DL,1997,N997DL,LGA,PBI,152.0,1035,15,0,01-01-2013 15:00
2,2013,1,1,1456,1500,-4,1649,1632,17.0,UA,685,N802UA,LGA,ORD,140.0,733,15,0,01-01-2013 15:00
3,2013,1,1,1456,1455,1,1830,1813,17.0,UA,1134,N24212,EWR,AUS,252.0,1504,14,55,01-01-2013 14:00
4,2013,1,1,1457,1500,-3,1758,1815,-17.0,UA,379,N401UA,EWR,RSW,166.0,1068,15,0,01-01-2013 15:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194,2013,1,1,1758,1800,-2,1905,1917,-12.0,B6,1016,N304JB,JFK,BOS,36.0,187,18,0,01-01-2013 18:00
195,2013,1,1,1758,1800,-2,2105,2110,-5.0,B6,989,N663JB,JFK,FLL,152.0,1069,18,0,01-01-2013 18:00
196,2013,1,1,1758,1749,9,2020,1943,37.0,UA,1676,N37274,EWR,ORD,135.0,719,17,49,01-01-2013 17:00
197,2013,1,1,1759,1759,0,1957,1949,8.0,EV,4581,N13566,EWR,CMH,95.0,463,17,59,01-01-2013 17:00
198,2013,1,1,1800,1800,0,1945,1951,-6.0,B6,1111,N294JB,JFK,RDU,78.0,427,18,0,01-01-2013 18:00

In [33]:
df.columns

Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour'],
      dtype='object')

In [34]:
df["year"].value_counts()

2013    199
Name: year, dtype: int64

In [35]:
df.duplicated().sum()

0

In [36]:
df=pd.read_csv("flight.csv" ,index_col="flight")

In [37]:
df

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
flight,,,,,,,,,,,,,,,,,,
1053,2013,1,1,1455,1459,-4,1655,1645,10.0,B6,N203JB,JFK,PIT,87.0,340,14,59,01-01-2013 14:00
1997,2013,1,1,1455,1500,-5,1753,1810,-17.0,DL,N997DL,LGA,PBI,152.0,1035,15,0,01-01-2013 15:00
685,2013,1,1,1456,1500,-4,1649,1632,17.0,UA,N802UA,LGA,ORD,140.0,733,15,0,01-01-2013 15:00
1134,2013,1,1,1456,1455,1,1830,1813,17.0,UA,N24212,EWR,AUS,252.0,1504,14,55,01-01-2013 14:00
379,2013,1,1,1457,1500,-3,1758,1815,-17.0,UA,N401UA,EWR,RSW,166.0,1068,15,0,01-01-2013 15:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1016,2013,1,1,1758,1800,-2,1905,1917,-12.0,B6,N304JB,JFK,BOS,36.0,187,18,0,01-01-2013 18:00
989,2013,1,1,1758,1800,-2,2105,2110,-5.0,B6,N663JB,JFK,FLL,152.0,1069,18,0,01-01-2013 18:00
1676,2013,1,1,1758,1749,9,2020,1943,37.0,UA,N37274,EWR,ORD,135.0,719,17,49,01-01-2013 17:00
4581,2013,1,1,1759,1759,0,1957,1949,8.0,EV,N13566,EWR,CMH,95.0,463,17,59,01-01-2013 17:00
1111,2013,1,1,1800,1800,0,1945,1951,-6.0,B6,N294JB,JFK,RDU,78.0,427,18,0,01-01-2013 18:00

In [38]:
df.columns

Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'tailnum',
       'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour'],
      dtype='object')

In [40]:
df.rename(columns={'dest':"destination"},inplace=True)

In [41]:
df.columns

Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'tailnum',
       'origin', 'destination', 'air_time', 'distance', 'hour', 'minute',
       'time_hour'],
      dtype='object')

In [44]:
df=pd.DataFrame({'A':[1,2,3,4,5],'B':['Maya','Riya','chahat','della','sindee']})

In [45]:
df

   A       B
0  1    Maya
1  2    Riya
2  3  chahat
3  4   della
4  5  sindee

In [47]:
df.rename(columns={'A':'Serial_No'},inplace=True)

In [48]:
df.rename(columns={'B':'Name'},inplace=True)

In [49]:
df

   Serial_No    Name
0          1    Maya
1          2    Riya
2          3  chahat
3          4   della
4          5  sindee

In [50]:
df=pd.read_csv("Movie-Data.csv")

In [51]:
df

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014.0,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012.0,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016.0,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",NaN,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016.0,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",NaN,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",NaN,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008.0,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014.0,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016.0,87,5.3,12435,19.64,11.0

In [52]:
df.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [55]:
df["Director"]=="Barry Sonnenfeld"

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999     True
Name: Director, Length: 1000, dtype: bool

In [56]:
df[df["Director"]=="Barry Sonnenfeld"]

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
496,497,Men in Black 3,"Action,Adventure,Comedy",Agent J travels in time to M.I.B.'s early days...,Barry Sonnenfeld,"Will Smith, Tommy Lee Jones, Josh Brolin,Jemai...",2012.0,106,6.8,278379,179.02,58.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016.0,87,5.3,12435,19.64,11.0

In [59]:
df[(df["Director"]=="Eli Roth")&(df['Genre']=="Horror")]

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",NaN,94,5.5,73152,17.54,46.0

In [60]:
subset=df.iloc[990:999]

In [61]:
subset

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
990,991,Underworld: Rise of the Lycans,"Action,Adventure,Fantasy",An origins story centered on the centuries-old...,Patrick Tatopoulos,"Rhona Mitra, Michael Sheen, Bill Nighy, Steven...",NaN,92,6.6,129708,45.80,44.0
991,992,Taare Zameen Par,"Drama,Family,Music",An eight-year-old boy is thought to be a lazy ...,Aamir Khan,"Darsheel Safary, Aamir Khan, Tanay Chheda, Sac...",NaN,165,8.5,102697,1.20,42.0
992,993,Take Me Home Tonight,"Comedy,Drama,Romance","Four years after graduation, an awkward high s...",Michael Dowse,"Topher Grace, Anna Faris, Dan Fogler, Teresa P...",NaN,97,6.3,45419,6.92,NaN
993,994,Resident Evil: Afterlife,"Action,Adventure,Horror",While still out to destroy the evil Umbrella C...,Paul W.S. Anderson,"Milla Jovovich, Ali Larter, Wentworth Miller,K...",NaN,97,5.9,140900,60.13,37.0
994,995,Project X,Comedy,3 high school seniors throw a birthday party t...,Nima Nourizadeh,"Thomas Mann, Oliver Cooper, Jonathan Daniel Br...",NaN,88,6.7,164088,54.72,48.0
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",NaN,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",NaN,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008.0,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014.0,93,5.6,4881,NaN,22.0

In [63]:
df=pd.read_csv("Movie-Data.csv",index_col="Title")

In [64]:
df

,Rank,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014.0,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012.0,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016.0,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",NaN,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016.0,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...
Secret in Their Eyes,996,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",NaN,111,6.2,27585,NaN,45.0
Hostel: Part II,997,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",NaN,94,5.5,73152,17.54,46.0
Step Up 2: The Streets,998,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008.0,98,6.2,70699,58.01,50.0
Search Party,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014.0,93,5.6,4881,NaN,22.0
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016.0,87,5.3,12435,19.64,11.0

In [65]:
subset=df.loc["Nine Lives"]

In [66]:
subset

Rank                                                               1000
Genre                                             Comedy,Family,Fantasy
Description           A stuffy businessman finds himself trapped ins...
Director                                               Barry Sonnenfeld
Actors                Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...
Year                                                               2016
Runtime (Minutes)                                                    87
Rating                                                              5.3
Votes                                                             12435
Revenue (Millions)                                                19.64
Metascore                                                            11
Name: Nine Lives, dtype: object

In [70]:
#1 To create numpy array from list

my_list=[1,2,3,4,5]
my_list

[1, 2, 3, 4, 5]

In [68]:
my_array=np.array(my_list)

In [69]:
my_array

array([1, 2, 3, 4, 5])

In [71]:
#2 min and max in above numpy array
my_array.min()

1

In [72]:
my_array.max()

5

In [74]:
#create a panda dataframe
df=pd.DataFrame({"Name":["Akansha","Aditi","Aarti","Asmita"],"Marks":[25,27,28,29]})

In [75]:
df

      Name  Marks
0  Akansha     25
1    Aditi     27
2    Aarti     28
3   Asmita     29

In [76]:
#delete one column
df.drop("Marks",axis=1,inplace=True)

In [77]:
df

      Name
0  Akansha
1    Aditi
2    Aarti
3   Asmita

In [78]:
#Create dataframe
df=pd.DataFrame({"Name":["Akansha","Aditi","Aarti","Asmita"],"Marks":[25,27,28,29],"Rollno":[1,2,3,4]})

In [79]:
df

      Name  Marks  Rollno
0  Akansha     25       1
1    Aditi     27       2
2    Aarti     28       3
3   Asmita     29       4

In [81]:
df.drop(2,axis=0,inplace=True)

In [82]:
df

      Name  Marks  Rollno
0  Akansha     25       1
1    Aditi     27       2
3   Asmita     29       4

In [85]:
#Add new column
new=pd.Series([20,19,17,16])

In [86]:
df["Age"]=new

In [87]:
df

      Name  Marks  Rollno  Age
0  Akansha     25       1   20
1    Aditi     27       2   19
3   Asmita     29       4   16

In [92]:
new=pd.Series([2])

In [89]:
df[4]=new

In [90]:
df

      Name  Marks  Rollno  Age    4
0  Akansha     25       1   20  2.0
1    Aditi     27       2   19  NaN
3   Asmita     29       4   16  NaN

In [93]:
df=pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})

In [94]:
df

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [95]:
new_column=pd.Series([9,10,11,12])

In [96]:
df["C"]=new_column

In [97]:
df

   A  B   C
0  1  5   9
1  2  6  10
2  3  7  11
3  4  8  12

In [101]:
df.rename(columns={"C":"D"})

   A  B   D
0  1  5   9
1  2  6  10
2  3  7  11
3  4  8  12

In [105]:
df.drop("C",axis=1,inplace=True)

In [106]:
df

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [108]:
a=np.random.randint(1,5,15)

In [109]:
a

array([1, 4, 3, 3, 4, 4, 1, 3, 2, 4, 1, 3, 2, 3, 4])

In [111]:
a.mean()

2.8

In [112]:
df=pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})

In [113]:
df

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [115]:
new_row={'A':4,"B":5}

In [117]:
df=df.append(new_row,ignore_index=True)

In [118]:
df

   A  B
0  1  5
1  2  6
2  3  7
3  4  8
4  4  5

In [119]:
df.drop(4,axis=0,inplace=True)

In [120]:
df

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [121]:
add_col=pd.Series([12,13,14,15])

In [122]:
df["c"]=add_col

In [123]:
df

   A  B   c
0  1  5  12
1  2  6  13
2  3  7  14
3  4  8  15

In [127]:
df.rename(columns={'c':'C'})

   A  B   C
0  1  5  12
1  2  6  13
2  3  7  14
3  4  8  15

In [130]:
df.drop("B",axis=1,inplace=True)

In [131]:
df

   A   c
0  1  12
1  2  13
2  3  14
3  4  15

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
import seaborn as sns

In [4]:
df=pd.read_csv("test_Labels.csv")

In [5]:
df

   filename  width  height     class  xmin  ymin  xmax  ymax
0     1.jpg    478     640  fracture   159   342   209   402
1     1.jpg    478     640  fracture   111   351   168   415
2    10.jpg    300     288  fracture   204   129   246   182
3    11.jpg    360     600  fracture   197   121   274   202
4    12.jpg    602    1024  fracture   193   248   251   338
5    12.jpg    602    1024  fracture   277   225   346   313
6    12.jpg    602    1024  fracture   395   246   469   341
7    13.jpg    721    1024  fracture   476   208   571   333
8    14.jpg    347     751  fracture    92   379   172   507
9    15.jpg    258     626  fracture    48   265   150   367
10   16.jpg    226     299  fracture    80   132   133   219
11   17.jpg      0       0  fracture   124    28   155    55
12   17.jpg      0       0  fracture    73    34   105    58
13   18.jpg    824    1199  fracture   521   615   598   853
14   19.jpg    800    1093  fracture   320   711   414   782
15    2.jpg   1280    1539  fracture   595  1023   657  1104
16   20.jpg    285     380  fracture   222   215   255   252
17   20.jpg    285     380  fracture   189   200   217   233
18   21.jpg      0       0  fracture    49   114    96   162
19   21.jpg      0       0  fracture    77    48   113    87
20   22.jpg    591    1024  fracture   466   314   538   403
21   23.jpg      0       0  fracture   272   386   354   569
22   23.jpg      0       0  fracture   358   417   405   487
23   23.jpg      0       0  fracture   411   391   458   532
24   24.jpg    488     812  fracture   154   553   204   602
25   25.jpg    872    1024  fracture   578   202   675   349
26   25.jpg    872    1024  fracture   570    67   609   132
27   27.jpg    484     734  fracture   310   355   357   425
28   28.jpg    360     360  fracture   133   129   208   232
29   29.jpg    841    1024  fracture   521   157   594   271
30    3.jpg    909    1024  fracture   564   517   652   632
31   30.jpg    896    1024  fracture   557   533   627   609
32   31.jpg    540     746  fracture    61   382   126   438
33   32.jpg    768     964  fracture   515   457   579   536
34   33.jpg    563    1125  fracture   225   705   346   827
35   34.jpg    345     768  fracture   198   478   246   529
36   35.jpg    582    1500  fracture   267   470   328   538
37   36.jpg    644    1754  fracture   237   814   364   933
38   37.jpg    520    1466  fracture   227   695   327   853
39   38.jpg    492     473  fracture   336   223   404   299
40   39.jpg    279     667  fracture    25   408   106   503
41    4.jpg      0       0  fracture   200   192   237   238
42    5.jpg    274     300  fracture   105   143   135   171
43    6.jpg    153     303  fracture    22    46    49    83
44    7.jpg    492     473  fracture   332   222   410   305
45    8.jpg    750     881  fracture   492   596   529   636
46    9.jpg    821    1024  fracture   452   533   549   660

In [22]:
df["BMI"]=df["width"]/(df["height"]/100)**2

In [16]:
df["width"] = pd.to_numeric(df["width"], errors="coerce")
df["height"] = pd.to_numeric(df["height"], errors="coerce")
df["BMI"] = df["width"] / (df["height"] / 100) ** 2

In [11]:
df["width"]=pd.to_numeric(df["width"])

In [12]:
df['height']=pd.to_numeric(df["height"])

In [21]:
df["BMI"]=df["width"]/(df["height"]/100)**2

In [20]:
df["width"] = pd.to_numeric(df["width"], errors="coerce")
df["height"] = pd.to_numeric(df["height"], errors="coerce")
df["BMI"] = df["width"] / (df["height"] / 100) ** 2

In [18]:
df

   filename  width  height     class  xmin  ymin  xmax  ymax        BMI
0     1.jpg    478     640  fracture   159   342   209   402  11.669922
1     1.jpg    478     640  fracture   111   351   168   415  11.669922
2    10.jpg    300     288  fracture   204   129   246   182  36.168981
3    11.jpg    360     600  fracture   197   121   274   202  10.000000
4    12.jpg    602    1024  fracture   193   248   251   338   5.741119
5    12.jpg    602    1024  fracture   277   225   346   313   5.741119
6    12.jpg    602    1024  fracture   395   246   469   341   5.741119
7    13.jpg    721    1024  fracture   476   208   571   333   6.875992
8    14.jpg    347     751  fracture    92   379   172   507   6.152471
9    15.jpg    258     626  fracture    48   265   150   367   6.583715
10   16.jpg    226     299  fracture    80   132   133   219  25.279359
11   17.jpg      0       0  fracture   124    28   155    55        NaN
12   17.jpg      0       0  fracture    73    34   105    58        NaN
13   18.jpg    824    1199  fracture   521   615   598   853   5.731771
14   19.jpg    800    1093  fracture   320   711   414   782   6.696528
15    2.jpg   1280    1539  fracture   595  1023   657  1104   5.404216
16   20.jpg    285     380  fracture   222   215   255   252  19.736842
17   20.jpg    285     380  fracture   189   200   217   233  19.736842
18   21.jpg      0       0  fracture    49   114    96   162        NaN
19   21.jpg      0       0  fracture    77    48   113    87        NaN
20   22.jpg    591    1024  fracture   466   314   538   403   5.636215
21   23.jpg      0       0  fracture   272   386   354   569        NaN
22   23.jpg      0       0  fracture   358   417   405   487        NaN
23   23.jpg      0       0  fracture   411   391   458   532        NaN
24   24.jpg    488     812  fracture   154   553   204   602   7.401296
25   25.jpg    872    1024  fracture   578   202   675   349   8.316040
26   25.jpg    872    1024  fracture   570    67   609   132   8.316040
27   27.jpg    484     734  fracture   310   355   357   425   8.983659
28   28.jpg    360     360  fracture   133   129   208   232  27.777778
29   29.jpg    841    1024  fracture   521   157   594   271   8.020401
30    3.jpg    909    1024  fracture   564   517   652   632   8.668900
31   30.jpg    896    1024  fracture   557   533   627   609   8.544922
32   31.jpg    540     746  fracture    61   382   126   438   9.703225
33   32.jpg    768     964  fracture   515   457   579   536   8.264321
34   33.jpg    563    1125  fracture   225   705   346   827   4.448395
35   34.jpg    345     768  fracture   198   478   246   529   5.849202
36   35.jpg    582    1500  fracture   267   470   328   538   2.586667
37   36.jpg    644    1754  fracture   237   814   364   933   2.093277
38   37.jpg    520    1466  fracture   227   695   327   853   2.419554
39   38.jpg    492     473  fracture   336   223   404   299  21.990891
40   39.jpg    279     667  fracture    25   408   106   503   6.271227
41    4.jpg      0       0  fracture   200   192   237   238        NaN
42    5.jpg    274     300  fracture   105   143   135   171  30.444444
43    6.jpg    153     303  fracture    22    46    49    83  16.665033
44    7.jpg    492     473  fracture   332   222   410   305  21.990891
45    8.jpg    750     881  fracture   492   596   529   636   9.662944
46    9.jpg    821    1024  fracture   452   533   549   660   7.829666

In [23]:
df=pd.read_csv("test_Labels.csv")

In [24]:
df

   filename  width  height     class  xmin  ymin  xmax  ymax
0     1.jpg    478     640  fracture   159   342   209   402
1     1.jpg    478     640  fracture   111   351   168   415
2    10.jpg    300     288  fracture   204   129   246   182
3    11.jpg    360     600  fracture   197   121   274   202
4    12.jpg    602    1024  fracture   193   248   251   338
5    12.jpg    602    1024  fracture   277   225   346   313
6    12.jpg    602    1024  fracture   395   246   469   341
7    13.jpg    721    1024  fracture   476   208   571   333
8    14.jpg    347     751  fracture    92   379   172   507
9    15.jpg    258     626  fracture    48   265   150   367
10   16.jpg    226     299  fracture    80   132   133   219
11   17.jpg      0       0  fracture   124    28   155    55
12   17.jpg      0       0  fracture    73    34   105    58
13   18.jpg    824    1199  fracture   521   615   598   853
14   19.jpg    800    1093  fracture   320   711   414   782
15    2.jpg   1280    1539  fracture   595  1023   657  1104
16   20.jpg    285     380  fracture   222   215   255   252
17   20.jpg    285     380  fracture   189   200   217   233
18   21.jpg      0       0  fracture    49   114    96   162
19   21.jpg      0       0  fracture    77    48   113    87
20   22.jpg    591    1024  fracture   466   314   538   403
21   23.jpg      0       0  fracture   272   386   354   569
22   23.jpg      0       0  fracture   358   417   405   487
23   23.jpg      0       0  fracture   411   391   458   532
24   24.jpg    488     812  fracture   154   553   204   602
25   25.jpg    872    1024  fracture   578   202   675   349
26   25.jpg    872    1024  fracture   570    67   609   132
27   27.jpg    484     734  fracture   310   355   357   425
28   28.jpg    360     360  fracture   133   129   208   232
29   29.jpg    841    1024  fracture   521   157   594   271
30    3.jpg    909    1024  fracture   564   517   652   632
31   30.jpg    896    1024  fracture   557   533   627   609
32   31.jpg    540     746  fracture    61   382   126   438
33   32.jpg    768     964  fracture   515   457   579   536
34   33.jpg    563    1125  fracture   225   705   346   827
35   34.jpg    345     768  fracture   198   478   246   529
36   35.jpg    582    1500  fracture   267   470   328   538
37   36.jpg    644    1754  fracture   237   814   364   933
38   37.jpg    520    1466  fracture   227   695   327   853
39   38.jpg    492     473  fracture   336   223   404   299
40   39.jpg    279     667  fracture    25   408   106   503
41    4.jpg      0       0  fracture   200   192   237   238
42    5.jpg    274     300  fracture   105   143   135   171
43    6.jpg    153     303  fracture    22    46    49    83
44    7.jpg    492     473  fracture   332   222   410   305
45    8.jpg    750     881  fracture   492   596   529   636
46    9.jpg    821    1024  fracture   452   533   549   660

In [25]:
df["BMI"]=df["width"]/(df["height"]/100)**2

In [26]:
df

   filename  width  height     class  xmin  ymin  xmax  ymax        BMI
0     1.jpg    478     640  fracture   159   342   209   402  11.669922
1     1.jpg    478     640  fracture   111   351   168   415  11.669922
2    10.jpg    300     288  fracture   204   129   246   182  36.168981
3    11.jpg    360     600  fracture   197   121   274   202  10.000000
4    12.jpg    602    1024  fracture   193   248   251   338   5.741119
5    12.jpg    602    1024  fracture   277   225   346   313   5.741119
6    12.jpg    602    1024  fracture   395   246   469   341   5.741119
7    13.jpg    721    1024  fracture   476   208   571   333   6.875992
8    14.jpg    347     751  fracture    92   379   172   507   6.152471
9    15.jpg    258     626  fracture    48   265   150   367   6.583715
10   16.jpg    226     299  fracture    80   132   133   219  25.279359
11   17.jpg      0       0  fracture   124    28   155    55        NaN
12   17.jpg      0       0  fracture    73    34   105    58        NaN
13   18.jpg    824    1199  fracture   521   615   598   853   5.731771
14   19.jpg    800    1093  fracture   320   711   414   782   6.696528
15    2.jpg   1280    1539  fracture   595  1023   657  1104   5.404216
16   20.jpg    285     380  fracture   222   215   255   252  19.736842
17   20.jpg    285     380  fracture   189   200   217   233  19.736842
18   21.jpg      0       0  fracture    49   114    96   162        NaN
19   21.jpg      0       0  fracture    77    48   113    87        NaN
20   22.jpg    591    1024  fracture   466   314   538   403   5.636215
21   23.jpg      0       0  fracture   272   386   354   569        NaN
22   23.jpg      0       0  fracture   358   417   405   487        NaN
23   23.jpg      0       0  fracture   411   391   458   532        NaN
24   24.jpg    488     812  fracture   154   553   204   602   7.401296
25   25.jpg    872    1024  fracture   578   202   675   349   8.316040
26   25.jpg    872    1024  fracture   570    67   609   132   8.316040
27   27.jpg    484     734  fracture   310   355   357   425   8.983659
28   28.jpg    360     360  fracture   133   129   208   232  27.777778
29   29.jpg    841    1024  fracture   521   157   594   271   8.020401
30    3.jpg    909    1024  fracture   564   517   652   632   8.668900
31   30.jpg    896    1024  fracture   557   533   627   609   8.544922
32   31.jpg    540     746  fracture    61   382   126   438   9.703225
33   32.jpg    768     964  fracture   515   457   579   536   8.264321
34   33.jpg    563    1125  fracture   225   705   346   827   4.448395
35   34.jpg    345     768  fracture   198   478   246   529   5.849202
36   35.jpg    582    1500  fracture   267   470   328   538   2.586667
37   36.jpg    644    1754  fracture   237   814   364   933   2.093277
38   37.jpg    520    1466  fracture   227   695   327   853   2.419554
39   38.jpg    492     473  fracture   336   223   404   299  21.990891
40   39.jpg    279     667  fracture    25   408   106   503   6.271227
41    4.jpg      0       0  fracture   200   192   237   238        NaN
42    5.jpg    274     300  fracture   105   143   135   171  30.444444
43    6.jpg    153     303  fracture    22    46    49    83  16.665033
44    7.jpg    492     473  fracture   332   222   410   305  21.990891
45    8.jpg    750     881  fracture   492   596   529   636   9.662944
46    9.jpg    821    1024  fracture   452   533   549   660   7.829666

In [30]:
df.columns

Index(['filename', 'width', 'height', 'class', 'xmin', 'ymin', 'xmax', 'ymax',
       'BMI'],
      dtype='object')

In [37]:
x=df.iloc[:,[2,3,8]]

In [38]:
x

    height     class        BMI
0      640  fracture  11.669922
1      640  fracture  11.669922
2      288  fracture  36.168981
3      600  fracture  10.000000
4     1024  fracture   5.741119
5     1024  fracture   5.741119
6     1024  fracture   5.741119
7     1024  fracture   6.875992
8      751  fracture   6.152471
9      626  fracture   6.583715
10     299  fracture  25.279359
11       0  fracture        NaN
12       0  fracture        NaN
13    1199  fracture   5.731771
14    1093  fracture   6.696528
15    1539  fracture   5.404216
16     380  fracture  19.736842
17     380  fracture  19.736842
18       0  fracture        NaN
19       0  fracture        NaN
20    1024  fracture   5.636215
21       0  fracture        NaN
22       0  fracture        NaN
23       0  fracture        NaN
24     812  fracture   7.401296
25    1024  fracture   8.316040
26    1024  fracture   8.316040
27     734  fracture   8.983659
28     360  fracture  27.777778
29    1024  fracture   8.020401
30    1024  fracture   8.668900
31    1024  fracture   8.544922
32     746  fracture   9.703225
33     964  fracture   8.264321
34    1125  fracture   4.448395
35     768  fracture   5.849202
36    1500  fracture   2.586667
37    1754  fracture   2.093277
38    1466  fracture   2.419554
39     473  fracture  21.990891
40     667  fracture   6.271227
41       0  fracture        NaN
42     300  fracture  30.444444
43     303  fracture  16.665033
44     473  fracture  21.990891
45     881  fracture   9.662944
46    1024  fracture   7.829666

In [39]:
y=df.iloc[:,3]

In [40]:
y

0     fracture
1     fracture
2     fracture
3     fracture
4     fracture
5     fracture
6     fracture
7     fracture
8     fracture
9     fracture
10    fracture
11    fracture
12    fracture
13    fracture
14    fracture
15    fracture
16    fracture
17    fracture
18    fracture
19    fracture
20    fracture
21    fracture
22    fracture
23    fracture
24    fracture
25    fracture
26    fracture
27    fracture
28    fracture
29    fracture
30    fracture
31    fracture
32    fracture
33    fracture
34    fracture
35    fracture
36    fracture
37    fracture
38    fracture
39    fracture
40    fracture
41    fracture
42    fracture
43    fracture
44    fracture
45    fracture
46    fracture
Name: class, dtype: object

In [41]:
from sklearn.svm import SVC

In [43]:
from sklearn.preprocessing import LabelEncoder

In [44]:
labelencoder_y=LabelEncoder()

In [45]:
y=labelencoder_y.fit_transform(y)

In [46]:
y

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0], dtype=int64)

In [47]:
from sklearn.model_selection import train_test_split

In [48]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

In [49]:
x_train

    height     class        BMI
18       0  fracture        NaN
20    1024  fracture   5.636215
43     303  fracture  16.665033
28     360  fracture  27.777778
45     881  fracture   9.662944
17     380  fracture  19.736842
12       0  fracture        NaN
26    1024  fracture   8.316040
46    1024  fracture   7.829666
25    1024  fracture   8.316040
31    1024  fracture   8.544922
3      600  fracture  10.000000
1      640  fracture  11.669922
16     380  fracture  19.736842
22       0  fracture        NaN
5     1024  fracture   5.741119
8      751  fracture   6.152471
14    1093  fracture   6.696528
42     300  fracture  30.444444
37    1754  fracture   2.093277
9      626  fracture   6.583715
4     1024  fracture   5.741119
7     1024  fracture   6.875992
11       0  fracture        NaN
6     1024  fracture   5.741119
10     299  fracture  25.279359
36    1500  fracture   2.586667
33     964  fracture   8.264321
23       0  fracture        NaN
15    1539  fracture   5.404216
39     473  fracture  21.990891
34    1125  fracture   4.448395
35     768  fracture   5.849202
41       0  fracture        NaN
29    1024  fracture   8.020401
0      640  fracture  11.669922
2      288  fracture  36.168981

In [50]:
x_test

    height     class        BMI
21       0  fracture        NaN
19       0  fracture        NaN
30    1024  fracture   8.668900
44     473  fracture  21.990891
32     746  fracture   9.703225
13    1199  fracture   5.731771
40     667  fracture   6.271227
27     734  fracture   8.983659
38    1466  fracture   2.419554
24     812  fracture   7.401296

In [51]:
y_train

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], dtype=int64)

In [52]:
y_test

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0], dtype=int64)

In [55]:
from sklearn.linear_model import LogisticRegression

In [56]:
logmodel=LogisticRegression()

In [61]:
logmodel=LogisticRegression()
logmodel.fit(x_train,y_train)

ValueError: could not convert string to float: 'fracture'

In [62]:
y=labelencoder_y.fit_transform(y)

In [63]:
logmodel=LogisticRegression()
logmodel.fit(x_train,y_train)

ValueError: could not convert string to float: 'fracture'

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("test_Labels.csv")

In [3]:
df

   filename  width  height     class  xmin  ymin  xmax  ymax
0     1.jpg    478     640  fracture   159   342   209   402
1     1.jpg    478     640  fracture   111   351   168   415
2    10.jpg    300     288  fracture   204   129   246   182
3    11.jpg    360     600  fracture   197   121   274   202
4    12.jpg    602    1024  fracture   193   248   251   338
5    12.jpg    602    1024  fracture   277   225   346   313
6    12.jpg    602    1024  fracture   395   246   469   341
7    13.jpg    721    1024  fracture   476   208   571   333
8    14.jpg    347     751  fracture    92   379   172   507
9    15.jpg    258     626  fracture    48   265   150   367
10   16.jpg    226     299  fracture    80   132   133   219
11   17.jpg      0       0  fracture   124    28   155    55
12   17.jpg      0       0  fracture    73    34   105    58
13   18.jpg    824    1199  fracture   521   615   598   853
14   19.jpg    800    1093  fracture   320   711   414   782
15    2.jpg   1280    1539  fracture   595  1023   657  1104
16   20.jpg    285     380  fracture   222   215   255   252
17   20.jpg    285     380  fracture   189   200   217   233
18   21.jpg      0       0  fracture    49   114    96   162
19   21.jpg      0       0  fracture    77    48   113    87
20   22.jpg    591    1024  fracture   466   314   538   403
21   23.jpg      0       0  fracture   272   386   354   569
22   23.jpg      0       0  fracture   358   417   405   487
23   23.jpg      0       0  fracture   411   391   458   532
24   24.jpg    488     812  fracture   154   553   204   602
25   25.jpg    872    1024  fracture   578   202   675   349
26   25.jpg    872    1024  fracture   570    67   609   132
27   27.jpg    484     734  fracture   310   355   357   425
28   28.jpg    360     360  fracture   133   129   208   232
29   29.jpg    841    1024  fracture   521   157   594   271
30    3.jpg    909    1024  fracture   564   517   652   632
31   30.jpg    896    1024  fracture   557   533   627   609
32   31.jpg    540     746  fracture    61   382   126   438
33   32.jpg    768     964  fracture   515   457   579   536
34   33.jpg    563    1125  fracture   225   705   346   827
35   34.jpg    345     768  fracture   198   478   246   529
36   35.jpg    582    1500  fracture   267   470   328   538
37   36.jpg    644    1754  fracture   237   814   364   933
38   37.jpg    520    1466  fracture   227   695   327   853
39   38.jpg    492     473  fracture   336   223   404   299
40   39.jpg    279     667  fracture    25   408   106   503
41    4.jpg      0       0  fracture   200   192   237   238
42    5.jpg    274     300  fracture   105   143   135   171
43    6.jpg    153     303  fracture    22    46    49    83
44    7.jpg    492     473  fracture   332   222   410   305
45    8.jpg    750     881  fracture   492   596   529   636
46    9.jpg    821    1024  fracture   452   533   549   660

In [4]:
df["BMI"]=df["width"]/(df["height"]/100)**2

In [5]:
df.columns

Index(['filename', 'width', 'height', 'class', 'xmin', 'ymin', 'xmax', 'ymax',
       'BMI'],
      dtype='object')

In [6]:
x=df.iloc[:,[2,3,8]]

In [7]:
x

    height     class        BMI
0      640  fracture  11.669922
1      640  fracture  11.669922
2      288  fracture  36.168981
3      600  fracture  10.000000
4     1024  fracture   5.741119
5     1024  fracture   5.741119
6     1024  fracture   5.741119
7     1024  fracture   6.875992
8      751  fracture   6.152471
9      626  fracture   6.583715
10     299  fracture  25.279359
11       0  fracture        NaN
12       0  fracture        NaN
13    1199  fracture   5.731771
14    1093  fracture   6.696528
15    1539  fracture   5.404216
16     380  fracture  19.736842
17     380  fracture  19.736842
18       0  fracture        NaN
19       0  fracture        NaN
20    1024  fracture   5.636215
21       0  fracture        NaN
22       0  fracture        NaN
23       0  fracture        NaN
24     812  fracture   7.401296
25    1024  fracture   8.316040
26    1024  fracture   8.316040
27     734  fracture   8.983659
28     360  fracture  27.777778
29    1024  fracture   8.020401
30    1024  fracture   8.668900
31    1024  fracture   8.544922
32     746  fracture   9.703225
33     964  fracture   8.264321
34    1125  fracture   4.448395
35     768  fracture   5.849202
36    1500  fracture   2.586667
37    1754  fracture   2.093277
38    1466  fracture   2.419554
39     473  fracture  21.990891
40     667  fracture   6.271227
41       0  fracture        NaN
42     300  fracture  30.444444
43     303  fracture  16.665033
44     473  fracture  21.990891
45     881  fracture   9.662944
46    1024  fracture   7.829666

In [8]:
y=df.iloc[:,3]

In [9]:
y

0     fracture
1     fracture
2     fracture
3     fracture
4     fracture
5     fracture
6     fracture
7     fracture
8     fracture
9     fracture
10    fracture
11    fracture
12    fracture
13    fracture
14    fracture
15    fracture
16    fracture
17    fracture
18    fracture
19    fracture
20    fracture
21    fracture
22    fracture
23    fracture
24    fracture
25    fracture
26    fracture
27    fracture
28    fracture
29    fracture
30    fracture
31    fracture
32    fracture
33    fracture
34    fracture
35    fracture
36    fracture
37    fracture
38    fracture
39    fracture
40    fracture
41    fracture
42    fracture
43    fracture
44    fracture
45    fracture
46    fracture
Name: class, dtype: object

In [10]:
from sklearn.preprocessing import LabelEncoder
labelencoder_y=LabelEncoder()
y=labelencoder_y.fit_transform(y)

In [11]:
y

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0], dtype=int64)

In [12]:
from sklearn.model_selection import train_test_split

In [13]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

In [14]:
from sklearn.linear_model import LogisticRegression

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47 entries, 0 to 46
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   filename  47 non-null     object
 1   width     47 non-null     int64
 2   height    47 non-null     int64
 3   class     47 non-null     object
 4   xmin      47 non-null     int64
 5   ymin      47 non-null     int64
 6   xmax      47 non-null     int64
 7   ymax      47 non-null     int64
 8   BMI       39 non-null     float64
dtypes: float64(1), int64(6), object(2)
memory usage: 3.4+ KB

In [33]:
class_mapping = {'fracture': 0, 'nonfracture': 1}
df['class'] = df['class'].replace(class_mapping)

TypeError: Cannot compare types 'ndarray(dtype=int64)' and 'str'

In [31]:
df['class']=df['class'].astype('int64')

In [24]:
df['BMI'].fillna(df['BMI'].median(), inplace=True)

In [25]:
df['BMI']=df["BMI"].astype('int64')

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47 entries, 0 to 46
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   filename  47 non-null     object
 1   width     47 non-null     int64
 2   height    47 non-null     int64
 3   class     47 non-null     int64
 4   xmin      47 non-null     int64
 5   ymin      47 non-null     int64
 6   xmax      47 non-null     int64
 7   ymax      47 non-null     int64
 8   BMI       47 non-null     int64
dtypes: int64(8), object(1)
memory usage: 3.4+ KB

In [27]:
from sklearn.linear_model import LogisticRegression

In [28]:
logmodel_y=LogisticRegression()